#implementation options
# documentFormat options = warc
documentFormat=text
# indexing platform options = lucene, solr
indexingPlatform=lucene

#data options
dataDirectory=C:\\ClueWeb09
indexDirectory=C:\\ClueWeb09\\2008-01-01
indexDirectory=C:\\ClueWeb09\\2008-02-01
indexDirectory=C:\\ClueWeb09\\2008-03-01
indexDirectory=C:\\ClueWeb09\\2008-04-01
indexDirectory=C:\\ClueWeb09\\2008-05-01
indexDirectory=C:\\ClueWeb09\\2008-06-01
indexDirectory=C:\\ClueWeb09\\2008-07-01
indexDirectory=C:\\ClueWeb09\\2008-08-0 1
indexDirectory=C:\\ClueWeb09\\2008-09-01
indexDirectory=C:\\ClueWeb09\\2008-10-01
indexDirectory=C:\\ClueWeb09\\2008-11-01
indexDirectory=C:\\ClueWeb09\\2008-12-01

indexName=CW08

#field options
#If index.fulltext is set to true, a field with all document text is created
indexFullText=true
fieldNames=8470-Test

#analyzer options
stemmer=kstem
removeStopwords=true
ignoreCase=true

#solr options - only needed if indexingPlatform=solr
host=localhost
port=9789