WARC/0.18
WARC-Type: warcinfo
WARC-Date: 2009-03-65T08:43:19-0800
WARC-Record-ID: <urn:uuid:aefe2b4e-9796-11ea-b606-7ff960e1b9dd>
Content-Type: application/warc-fields
Content-Length: 219

software: Nutch 1.0-dev (modified for clueweb09)
isPartOf: clueweb09-en
description: clueweb09 crawl with WARC output
format: WARC file version 0.18
conformsTo: http://www.archive.org/documents/WarcFileFormat-0.18.html

WARC/0.18
WARC-Type: response
WARC-Target-URI: http://articlebrowser.cccsstl.org/article_browse.asp
WARC-Warcinfo-ID: aefe2b4e-9796-11ea-b606-7ff960e1b9dd
WARC-Date: 2009-03-65T08:43:19-0800
WARC-Record-ID: <urn:uuid:aefe4016-9796-11ea-b606-7ff960e1b9dd>
WARC-TREC-ID: clueweb09-en0000-01-12354
Content-Type: application/http;msgtype=response
WARC-Identified-Payload-Type: 
Content-Length: 28581

HTTP/1.1 200 OK
Content-Type: text/html;charset=utf-8
Date: Sat, 19 Jan 2008 14:55:32 GMT
Pragma: no-cache
Cache-Control: no-cache, must-revalidate
X-Powered-By: PHP/4.4.8
Server: WebServerX
Connection: close
Last-Modified: Sat, 19 Jan 2008 14:55:32 GMT
Expires: Mon, 20 Dec 1998 01:00:00 GMT
Content-Length: 28263



<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<title>Article Search - CCCS</title>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
	<meta name="description" content="Use the CCCS site map to access any page within our site including information on debt management and financial strategies.">
	<meta name="keywords" content="article, search, find, terms">
	
	<!-- base href is used here for referencing images and stylesheets from STL site
	     and NOT AppSite (only include files are on AppSite) 
		 base href pre-appends the root url in front of all client side references (i.e. stylesheets, images, etc).
		 all include files are server side so are not affected by the base href -->
		 
	<base href="http://www.cccsstl.org"/>
	
	<link rel="stylesheet" href="/css/cccs_styles.css" type="text/css" media="screen">
	<link rel="stylesheet" href="/css/print_styles.css" type="text/css" media="print">	

		

	<script type="text/javascript">

	var xmlHttp;
	var rootpath_article_browser;
	 
	// retrieve the application variable "rootpath_article_browser" from the global.asa file
	// this should be the root url of the article browser on AppSite
	rootpath_article_browser = "http://articlebrowser.cccsstl.org/";

	// ************************************************************************************
	// Function: getArticles() is called on key press. It sends in the search criteria
	// and the characters entered in the search box and does a filter and displays the results
	// ************************************************************************************
	function getArticles(strCriteria, strSort)
	{
		var theTogglee = document.getElementById("divTable")
		theTogglee.style.display = "none"

		var url = rootpath_article_browser + "article_browse_lookup.asp?criteria=" + strCriteria + "&sortkey=" + strSort

		xmlHttp=GetXmlHttpObject(stateChanged)
		xmlHttp.open("GET", url , true)
		xmlHttp.send(null)
	}
	
	// ************************************************************************************
	// Function: SortColumn() is called if any of the heading topics are clicked
	// parameters: strCriteria = characters entered in the search box
	// parameters: strSort = heading that was clicked - will be used in the ORDER BY clause in SQL
	// ************************************************************************************
	function sortColumn(strCriteria, strSort)
	{
		var url= rootpath_article_browser + "article_browse_lookup.asp?criteria=" + strCriteria + "&sortkey=" + strSort
		
		// after the initial display of all the articles and the first character is hit,
		// that table should be hidden and the second table of filtered results should be
		// displayed from the article_lookup.asp page
		var theTogglee = document.getElementById("divTable")
		theTogglee.style.display = "none"
		
		xmlHttp=GetXmlHttpObject(stateChanged)
		xmlHttp.open("GET", url , true)
		xmlHttp.send(null)
	}
	
	// ************************************************************************************
	// Function: stateChanged() is called by sortColumn and getArticles.
	// It retrieves the form element 'results' and is assigned the text retrieved 
	// from the database 
	// ************************************************************************************
	function stateChanged()
	{
		if (xmlHttp.readyState==4 || xmlHttp.readyState=="complete")
		{
			document.getElementById("resultsDisplay").innerHTML=xmlHttp.responseText
		}
		//else
		//{
		//	document.getElementById("resultsDisplay").innerHTML=xmlHttp.responseText
		//}
	}
	 
	function GetXmlHttpObject(handler)
	{
		var objXmlHttp=null
	 
		if (navigator.userAgent.indexOf("Opera")>=0)
		{
			alert("Opera not supported...")
			return;
		}
		if (navigator.userAgent.indexOf("MSIE")>=0)
		{
			var strName="Msxml2.XMLHTTP"
			if (navigator.appVersion.indexOf("MSIE 5.5")>=0)
			{
				strName="Microsoft.XMLHTTP"
			}
			try
			{
				objXmlHttp=new ActiveXObject(strName)
				objXmlHttp.onreadystatechange=handler
				return objXmlHttp
			}
			catch(e)
			{
				alert("Error. Scripting for ActiveX might be disabled")
				return
			}
		}
		if (navigator.userAgent.indexOf("Mozilla")>=0)
		{
			objXmlHttp=new XMLHttpRequest()
			objXmlHttp.onload=handler
			objXmlHttp.onerror=handler
			return objXmlHttp
		}
	} 
</script>
</head>
<body>
	
<div id="mainWrapTwoColumn"> 
  <!-- Main Wrap -->
  <!-- Header -->
		<div id="headImage"><img src="/images/misc_piggy_bank.jpg" alt="Piggy Bank Image" width="317" height="102"/></div>
			<div id="headTextContainer">
				<h1>Consumer Credit Counseling <span>Services</span></h1>
			</div>
		
		<div id="headerPig">
		<div style="padding:13px 0 10px 15px;"><a href="/default.asp"><img src="/images/logo_acronym.gif" alt="CCCS" width="67" height="65"/></a></div>
		
		</div>							
		<!-- / Header -->

<!-- Top Nav -->
		<div id="topNavWrap">
			<div id="topNav">
				<ul>
					<li id="topNavExistingClient"><a href="/userLogin.asp"><img src="/images/n1_existingclient_on.gif" width="156" height="19" alt="Existing Client/Application?" title="Existing Client/Application?"/></a></li>
					<li id="topNavContactUs"><a href="/about_us/cccs_contact_us.asp"><img src="/images/n1_contactus_on.gif" width="105" height="19" alt="Contact Us" title="Contact Us"/></a></li>
					<li id="topNavTestimonials"><a href="/testimonials/index.asp"><img src="/images/n1_testimonials_on.gif" width="122" height="19" alt="Testimonials" title="Testimonials"/></a></li>
					<li id="topNavFAQs"><a href="/faqs/index.asp"><img src="/images/n1_faqs_on.gif" width="88" height="19" alt="FAQs" title="FAQs"/></a></li>
					<li id="topNavAboutUs"><a href="/about_us/cccs_about_us_cdc.asp"><img src="/images/n1_aboutus_on.gif" width="99" height="19" alt="About Us" title="About Us"/></a></li>
				</ul>
			</div>
		</div>
		<!-- / Top Nav -->
  <div id="contentAreaTwoColumn"> 
    <!-- Content Area -->
    <div id="centerColumnTwoColumn"> 
      <!-- Center Column -->
      <div class="padding"> <img src="/images/articlesearch.gif" height="29" alt="Article Browse"> 
        <br>
        Begin keying in the term or terms you want to find articles on in the 
        below search criteria box. A list of pertinent articles will be displayed 
        as you type each letter. If no results appear, try reducing the number 
        of characters entered.<br>
        <br>
        <form action="article_browse.asp" method="post" id=form1 name=form1>
          <table border="0" cellpadding="5" cellspacing="0">
            <tr> 
              <td align="left">Enter Search Criteria: 
                <input name="txtSearchCriteria" type="text" id="txtSearchCriteria" size="20" maxlength="100" onkeyup="getArticles(this.value, 'defaultsort');"/></td>
            </tr>
            <tr> 
              <td colspan=2> <div id="resultsDisplay"></div></td>
            </tr>
          </table>
          <br>
          <div id="divTable"> 
            <!-- This table is used twice - once on article_browse page and once on article_lookup page -->

<table class="articleFindTable" width="520px;" cellspacing="0">
	<tr bgcolor="#779883">
		<td width="25%"><a class="articleFindHeading" href="javascript:sortColumn(document.form1.txtSearchCriteria.value, 'category');">Category</a></td>
		<td width="25%"><a class="articleFindHeading" href="javascript:sortColumn(document.form1.txtSearchCriteria.value, 'subcategory');">Sub-Category</a></td>
		<td width="50%"><a class="articleFindHeading" href="javascript:sortColumn(document.form1.txtSearchCriteria.value, 'title');">Article Title</a></td>
	</tr>
	
	<tr> 
		<td>Calculator </td>
		<td>Budgeting </td>
		<td><a href='javascript: var win = window.open("http://www.cccsstl.org/debt_test/cccs_debt_to_income_calculator.asp", "mywindow", "toolbar=yes,location=yes,menubar=yes,status=yes,resizable=yes,scrollbars=yes,width=780,height=550")'>Debt-to-Income Ratio Calculator </a></td>
	</tr>
	
	<tr> 
		<td bgcolor="#DCE6D9"> Calculator </td>
		<td bgcolor="#DCE6D9"> Budgeting </td>
		<td bgcolor="#DCE6D9"><a href='javascript: var win = window.open("http://www.cccsstl.org/debt_test/cccs_monthly_budget_calculator.asp", "mywindow", "toolbar=yes,location=yes,menubar=yes,status=yes,resizable=yes,scrollbars=yes,width=780,height=550")'>Household Budget Calculator </a></td>
	</tr>
	
	<tr> 
		<td>Calculator </td>
		<td>Quizzes </td>
		<td><a href='javascript: var win = window.open("http://www.cccsstl.org/debt_test/cccs_financially_fit.asp", "mywindow", "toolbar=yes,location=yes,menubar=yes,status=yes,resizable=yes,scrollbars=yes,width=780,height=550")'>Financial Health Quiz </a></td>
	</tr>
	
	<tr> 
		<td bgcolor="#DCE6D9"> Credit </td>
		<td bgcolor="#DCE6D9"> Bankruptcy </td>
		<td bgcolor="#DCE6D9"><a href='javascript: var win = window.open("http://www.cccsstl.org/creditchannel/bankruptcyCredit.asp", "mywindow", "toolbar=yes,location=yes,menubar=yes,status=yes,resizable=yes,scrollbars=yes,width=780,height=550")'>Bankruptcy's Impact on Your Credit Report </a></td>
	</tr>
	
	<tr> 
		<td>Credit </td>
		<td>Definition </td>
		<td><a href='javascript: var win = window.open("http://www.cccsstl.org/creditchannel/importanceGoodCredit.asp", "mywindow", "toolbar=yes,location=yes,menubar=yes,status=yes,resizable=yes,scrollbars=yes,width=780,height=550")'>CCCS Stresses the Importance of Good Credit </a></td>
	</tr>
	
	<tr> 
		<td bgcolor="#DCE6D9"> Credit </td>
		<td bgcolor="#DCE6D9"> Higher Minimum Payments </td>
		<td bgcolor="#DCE6D9"><a href='javascript: var win = window.open("http://www.cccsstl.org/creditchannel/minimumPayments.asp", "mywindow", "toolbar=yes,location=yes,menubar=yes,status=yes,resizable=yes,scrollbars=yes,width=780,height=550")'>Handling Credit Card Payment Increases </a></td>
	</tr>
	
	<tr> 
		<td>Credit </td>
		<td>Loans </td>
		<td><a href='javascript: var win = window.open("http://www.cccsstl.org/creditchannel/understandingBorrowing.asp", "mywindow", "toolbar=yes,location=yes,menubar=yes,status=yes,resizable=yes,scrollbars=yes,width=780,height=550")'>Borrowing Money </a></td>
	</tr>
	
	<tr> 
		<td bgcolor="#DCE6D9"> Credit </td>
		<td bgcolor="#DCE6D9"> Pay Off Debt </td>
		<td bgcolor="#DCE6D9"><a href='javascript: var win = window.open("http://www.cccsstl.org/creditchannel/payDownDebt.asp", "mywindow", "toolbar=yes,location=yes,menubar=yes,status=yes,resizable=yes,scrollbars=yes,width=780,height=550")'>Reducing Debt </a></td>
	</tr>
	
	<tr> 
		<td>Credit </td>
		<td>Payday Loans </td>
		<td><a href='javascript: var win = window.open("http://www.cccsstl.org/creditchannel/payDayLoans.asp", "mywindow", "toolbar=yes,location=yes,menubar=yes,status=yes,resizable=yes,scrollbars=yes,width=780,height=550")'>CCC Professionals Shed Light on Payday Loans </a></td>
	</tr>
	
	<tr> 
		<td bgcolor="#DCE6D9"> Credit </td>
		<td bgcolor="#DCE6D9"> Terms and Conditions </td>
		<td bgcolor="#DCE6D9"><a href='javascript: var win = window.open("http://www.cccsstl.org/creditchannel/creditCardAgreement.asp", "mywindow", "toolbar=yes,location=yes,menubar=yes,status=yes,resizable=yes,scrollbars=yes,width=780,height=550")'>Understanding the Terms of Agreement </a></td>
	</tr>
	
	<tr> 
		<td>Money Management </td>
		<td>After High School </td>
		<td><a href='javascript: var win = window.open("http://www.cccsstl.org/lifeandcredit/gradBuildCredit.asp", "mywindow", "toolbar=yes,location=yes,menubar=yes,status=yes,resizable=yes,scrollbars=yes,width=780,height=550")'>Building a Strong Credit Report Record After High School </a></td>
	</tr>
	
	<tr> 
		<td bgcolor="#DCE6D9"> Money Management </td>
		<td bgcolor="#DCE6D9"> College Debt </td>
		<td bgcolor="#DCE6D9"><a href='javascript: var win = window.open("http://www.cccsstl.org/lifeandcredit/educationLoan.asp", "mywindow", "toolbar=yes,location=yes,menubar=yes,status=yes,resizable=yes,scrollbars=yes,width=780,height=550")'>Managing Debt with an Educational Loan </a></td>
	</tr>
	
	<tr> 
		<td>Money Management </td>
		<td>Compulsive Spending </td>
		<td><a href='javascript: var win = window.open("http://www.cccsstl.org/lifeandcredit/compulsiveSpending.asp", "mywindow", "toolbar=yes,location=yes,menubar=yes,status=yes,resizable=yes,scrollbars=yes,width=780,height=550")'>Overcoming Compulsive Shopping and Spending </a></td>
	</tr>
	
	<tr> 
		<td bgcolor="#DCE6D9"> Money Management </td>
		<td bgcolor="#DCE6D9"> Divorce </td>
		<td bgcolor="#DCE6D9"><a href='javascript: var win = window.open("http://www.cccsstl.org/lifeandcredit/divorce.asp", "mywindow", "toolbar=yes,location=yes,menubar=yes,status=yes,resizable=yes,scrollbars=yes,width=780,height=550")'>Life and Credit After Divorce </a></td>
	</tr>
	
	<tr> 
		<td>Money Management </td>
		<td>Elderly Parents </td>
		<td><a href='javascript: var win = window.open("http://www.cccsstl.org/lifeandcredit/parent.asp", "mywindow", "toolbar=yes,location=yes,menubar=yes,status=yes,resizable=yes,scrollbars=yes,width=780,height=550")'>Debt Management with Aging Parents </a></td>
	</tr>
	
	<tr> 
		<td bgcolor="#DCE6D9"> Money Management </td>
		<td bgcolor="#DCE6D9"> Family Death </td>
		<td bgcolor="#DCE6D9"><a href='javascript: var win = window.open("http://www.cccsstl.org/lifeandcredit/deceasedFamily.asp", "mywindow", "toolbar=yes,location=yes,menubar=yes,status=yes,resizable=yes,scrollbars=yes,width=780,height=550")'>Managing Debt Following the Death of a Spouse </a></td>
	</tr>
	
	<tr> 
		<td>Money Management </td>
		<td>Gambling </td>
		<td><a href='javascript: var win = window.open("http://www.cccsstl.org/lifeandcredit/gambling.asp", "mywindow", "toolbar=yes,location=yes,menubar=yes,status=yes,resizable=yes,scrollbars=yes,width=780,height=550")'>Debt Management For Gambling Losses </a></td>
	</tr>
	
	<tr> 
		<td bgcolor="#DCE6D9"> Money Management </td>
		<td bgcolor="#DCE6D9"> Healthcare </td>
		<td bgcolor="#DCE6D9"><a href='javascript: var win = window.open("http://www.cccsstl.org/lifeandcredit/healthcareCosts.asp", "mywindow", "toolbar=yes,location=yes,menubar=yes,status=yes,resizable=yes,scrollbars=yes,width=780,height=550")'>Managing Your Healthcare Costs </a></td>
	</tr>
	
	<tr> 
		<td>Money Management </td>
		<td>Housing </td>
		<td><a href='javascript: var win = window.open("http://www.cccsstl.org/lifeandcredit/homeBuying.asp", "mywindow", "toolbar=yes,location=yes,menubar=yes,status=yes,resizable=yes,scrollbars=yes,width=780,height=550")'>Home Buying and Your Credit Report </a></td>
	</tr>
	
	<tr> 
		<td bgcolor="#DCE6D9"> Money Management </td>
		<td bgcolor="#DCE6D9"> Loss of Income </td>
		<td bgcolor="#DCE6D9"><a href='javascript: var win = window.open("http://www.cccsstl.org/lifeandcredit/lossOfIncome.asp", "mywindow", "toolbar=yes,location=yes,menubar=yes,status=yes,resizable=yes,scrollbars=yes,width=780,height=550")'>Surviving Unemployment or Underemployment </a></td>
	</tr>
	
	<tr> 
		<td>Money Management </td>
		<td>Marriage </td>
		<td><a href='javascript: var win = window.open("http://www.cccsstl.org/lifeandcredit/marriageCredit.asp", "mywindow", "toolbar=yes,location=yes,menubar=yes,status=yes,resizable=yes,scrollbars=yes,width=780,height=550")'>Planning for a Financially Secure Marriage </a></td>
	</tr>
	
	<tr> 
		<td bgcolor="#DCE6D9"> Money Management </td>
		<td bgcolor="#DCE6D9"> Natural Disaster </td>
		<td bgcolor="#DCE6D9"><a href='javascript: var win = window.open("http://www.cccsstl.org/lifeandcredit/disaster.asp", "mywindow", "toolbar=yes,location=yes,menubar=yes,status=yes,resizable=yes,scrollbars=yes,width=780,height=550")'>Recovering from Natural Disasters </a></td>
	</tr>
	
	<tr> 
		<td>Money Management </td>
		<td>New Born </td>
		<td><a href='javascript: var win = window.open("http://www.cccsstl.org/lifeandcredit/baby.asp", "mywindow", "toolbar=yes,location=yes,menubar=yes,status=yes,resizable=yes,scrollbars=yes,width=780,height=550")'>Managing Debt with Baby on the Way </a></td>
	</tr>
	
	<tr> 
		<td bgcolor="#DCE6D9"> Money Management </td>
		<td bgcolor="#DCE6D9"> Online Bill Pay </td>
		<td bgcolor="#DCE6D9"><a href='javascript: var win = window.open("http://www.cccsstl.org/creditchannel/payBillsOnline.asp", "mywindow", "toolbar=yes,location=yes,menubar=yes,status=yes,resizable=yes,scrollbars=yes,width=780,height=550")'>Debt Management Made Easier with Online Bill Pay </a></td>
	</tr>
	
	<tr> 
		<td>Save Money </td>
		<td>Basics </td>
		<td><a href='javascript: var win = window.open("http://www.cccsstl.org/savemoney/whatBudget.asp", "mywindow", "toolbar=yes,location=yes,menubar=yes,status=yes,resizable=yes,scrollbars=yes,width=780,height=550")'>Budgeting Basics </a></td>
	</tr>
	
	<tr> 
		<td bgcolor="#DCE6D9"> Save Money </td>
		<td bgcolor="#DCE6D9"> How To Create a Budget </td>
		<td bgcolor="#DCE6D9"><a href='javascript: var win = window.open("http://www.cccsstl.org/savemoney/howCreateBudget.asp", "mywindow", "toolbar=yes,location=yes,menubar=yes,status=yes,resizable=yes,scrollbars=yes,width=780,height=550")'>How to Make a Budget </a></td>
	</tr>
	
	<tr> 
		<td>Save Money </td>
		<td>Travel </td>
		<td><a href='javascript: var win = window.open("http://www.cccsstl.org/savemoney/saveOnTravel.asp", "mywindow", "toolbar=yes,location=yes,menubar=yes,status=yes,resizable=yes,scrollbars=yes,width=780,height=550")'>Save Money on Travel </a></td>
	</tr>
	
	<tr> 
		<td bgcolor="#DCE6D9"> Save Money </td>
		<td bgcolor="#DCE6D9"> Ways to Save </td>
		<td bgcolor="#DCE6D9"><a href='javascript: var win = window.open("http://www.cccsstl.org/savemoney/waysToSave.asp", "mywindow", "toolbar=yes,location=yes,menubar=yes,status=yes,resizable=yes,scrollbars=yes,width=780,height=550")'>Five Ways to Save Money Starting Today </a></td>
	</tr>
	
	<tr> 
		<td>Save Money </td>
		<td>Ways to Save </td>
		<td><a href='javascript: var win = window.open("http://www.cccsstl.org/savemoney/communicationCosts.asp", "mywindow", "toolbar=yes,location=yes,menubar=yes,status=yes,resizable=yes,scrollbars=yes,width=780,height=550")'>Save On Your Monthly Household Budget - Talk Cheap! </a></td>
	</tr>
	
	<tr> 
		<td bgcolor="#DCE6D9"> Save Money </td>
		<td bgcolor="#DCE6D9"> Wedding </td>
		<td bgcolor="#DCE6D9"><a href='javascript: var win = window.open("http://www.cccsstl.org/savemoney/weddingBudget.asp", "mywindow", "toolbar=yes,location=yes,menubar=yes,status=yes,resizable=yes,scrollbars=yes,width=780,height=550")'>Successful Wedding Debt Management </a></td>
	</tr>
	
</table>
          </div>
        </form>
      </div>
    </div>
    <!-- / Center Column -->
    <div id="leftNav" class="leftNavTwoColumn"> 
      <!-- Left Nav -->
      

					<!-- Left Nav -->
					<p  id="debtsolutions"><a href="/debtsolutions/index.asp">Debt Solutions</a></p>
						<div class="subNav" id="sub_debtsolutions" style="display: none">
							<!--<p class="subNav"><a href="/debtsolutions/startDmp.asp">Start Debt Management Program</a></p>
							<p class="subNav"><a href="/debtsolutions/enrollPhone.asp">Enroll By Phone</a></p>-->
							<p class="subNav"><a href="/debtsolutions/needingDmp.asp">Signs of Needing DMP</a></p>
							<!--<p class="subNav "><a href="/debtsolutions/whatIsDmp.asp">What is a Debt Management Program?</a></p>-->
							<p class="subNav"><a href="/debtsolutions/counselingOptions.asp">Debt Counseling Options</a></p>
							<!--<p class="subNav "><a href="/debtsolutions/dmpsWork.asp">How Debt Management Progams Work</a></p>-->
							<p class="subNav "><a href="/debtsolutions/dmpTimeline.asp">Life Cycle of Debt Management Programs</a></p>
							<p class="subNav "><a href="/debtsolutions/agencySelection.asp">Choosing A Credit Counseling Agency</a></p>
							<p class="subNav"><a href="/debtsolutions/alternativesDmp.asp">Methods for Reducing and Managing Debt</a></p>
						</div>
					<div class="navDivider"><!-- comment to deal with IE bug --></div>

					<p  id="savemoney"><a href="/savemoney/index.asp">How to Save Money</a></p>
						<div class="subNav" id="sub_savemoney" style="display: none">
							<p class="subNav"><a href="/savemoney/whatBudget.asp">Budget/What is a Budget</a></p>
							<p class="subNav"><a href="/savemoney/howCreateBudget.asp">How to Make a Budget</a></p>
							<!--<p class="subNav"><a href="/savemoney/consolidateBills.asp">How to Consolidate Your Bills</a></p>
							<p class="subNav"><a href="/savemoney/taxTime.asp">Preparing Your Taxes</a></p>-->
							<p class="subNav"><a href="/savemoney/saveOnTravel.asp">Travel</a></p>
							<p class="subNav"><a href="/savemoney/weddingBudget.asp">Wedding Budget</a></p>
							<!--<p class="subNav"><a href="/savemoney/studentLoans.asp">Repaying Student Loans</a></p>
							<p class="subNav"><a href="/savemoney/healthInsurChanges.asp">Health Insurance Changes</a></p>
							<p class="subNav"><a href="/savemoney/preventIdentityTheft.asp">How to Prevent Identity Theft</a></p>-->
							<p class="subNav"><a href="/savemoney/waysToSave.asp">Ways to Save Today</a></p>
						</div>
					<div class="navDivider"><!-- comment to deal with IE bug --></div>
					<p  id="lifecredit"><a href="/lifeandcredit/index.asp">Life and Credit</a></p>
						<div class="subNav" id="sub_lifecredit" style="display: none">
							<p class="subNav"><a href="/lifeandcredit/lossOfIncome.asp">Loss of Income</a></p>
							<p class="subNav"><a href="/lifeandcredit/marriageCredit.asp">Marriage and Credit</a></p>
							<p class="subNav"><a href="/lifeandcredit/divorce.asp">Divorce and Credit</a></p>
							<!--<p class="subNav "><a href="/lifeandcredit/injury.asp">Managing Injury Debt</a></p>-->
							<p class="subNav"><a href="/lifeandcredit/deceasedFamily.asp">Deceased Family Member</a></p>
							<p class="subNav"><a href="/lifeandcredit/baby.asp">New Baby</a></p>
							<p class="subNav"><a href="/lifeandcredit/parent.asp">Managing Expenses with Elderly Parent</a></p>
							<p class="subNav "><a href="/lifeandcredit/homeBuying.asp">Buying a Home</a></p>
							<!--<p class="subNav"><a href="/lifeandcredit/creditCollege.asp">Build Your Credit After College</a></p>-->
							<p class="subNav"><a href="/lifeandcredit/compulsiveSpending.asp">Overcoming Compuslive Spending</a></p>
							<p class="subNav"><a href="/lifeandcredit/gambling.asp">Coping with Gambling Debt</a></p>
							<p class="subNav"><a href="/lifeandcredit/disaster.asp">Natural Disaster</a></p>
							<p class="subNav"><a href="/lifeandcredit/educationLoan.asp">Educational Loan Repayment Plan</a></p>
							<p class="subNav"><a href="/lifeandcredit/gradBuildCredit.asp">Building Credit after High School</a></p>
							<p class="subNav"><a href="/lifeandcredit/healthcareCosts.asp">Manage Healthcare Costs</a></p>
						</div>
					<div class="navDivider"><!-- comment to deal with IE bug --></div>
					<p  id="channel"><a href="/creditchannel/index.asp">Consumer Credit</a></p>
						<div class="subNav" id="sub_channel" style="display: none">
							<p class="subNav"><a href="/creditchannel/importanceGoodCredit.asp">Credit/Importance of Good Credit</a></p>
							<p class="subNav "><a href="/creditchannel/payDownDebt.asp">Reducing Debt</a></p>
							<p class="subNav"><a href="/creditchannel/understandingBorrowing.asp">Understanding Borrowing</a></p>
							<p class="subNav"><a href="/creditchannel/creditCardAgreement.asp">Terms of Agreement</a></p>
							<p class="subNav"><a href="/creditchannel/minimumPayments.asp">Higher Minimum Payments</a></p>
							<p class="subNav last"><a href="/creditchannel/payDayLoans.asp">Payday Loans</a></p>
							<p class="subNav"><a href="/creditchannel/payBillsOnline.asp">Pay Bills Online</a></p>
							<p class="subNav"><a href="/creditchannel/bankruptcyCredit.asp">Bankruptcy and Your Credit Report</a></p>
							<!--<p class="subNav"><a href="/creditchannel/debit.asp">Debit Cards</a></p>-->
							<!--<p class="subNav"><a href="/creditchannel/compoundInterest.asp">Paying Bills and Compound Interest</a></p>-->
							<!--<p class="subNav"><a href="/creditchannel/debtUS.asp">Consumer Debt in the United States</a></p>-->
						</div>
					<div class="navDivider"><!-- comment to deal with IE bug --></div>
					<p  id="debtools"><a href="/debt_test/index.asp">Debt Management<br/>Tools and Calculators</a></p>
						<div class="subNav" id="sub_debtools" style="display: none">
							<p class="subNav"><a href="/debt_test/cccs_financially_fit.asp">Financial Health Quiz</a></p>
							<p class="subNav"><a href="/debt_test/cccs_monthly_budget_calculator.asp">Household Budget Calculator</a></p>
							<p class="subNav"><a href="/debt_test/cccs_debt_to_income_calculator.asp">Debt to Income Calculator</a></p>
							
						</div>
					<div class="navDivider"><!-- comment to deal with IE bug --></div>
					<div id="articleSearchCallOut" style="background-color:#292927; padding:35px 10px 20px 20px">
						<a href="http://articlebrowser.cccsstl.org/article_browse.asp"><img src="/images/leftcol_article_find.gif" width="141" height="50" alt="Article Search" border="0" alt="Article Browser"></a>
						<br/><br/>
						Search all of our educational articles to learn more about credit counseling and debt management.
						<br/><br/>
						<img src="/images/misc_leftcol_arrow.gif" width="6" height="11" alt="&gt;" style="padding-right:6px;"><a href="http://articlebrowser.cccsstl.org/article_browse.asp" style="color:#ffffff;">Search Now</a>
						
					</div>
					
    </div>
    <!-- / Left Nav -->
  </div>
  <!-- / Content Area -->
  <div class="clearthis"></div>

<div id="mainWrapBottom2"></div>
<div id="footer">   <!-- Footer -->
		<a href="/siteMap.asp">Sitemap</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="/links.asp">Links</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="/privacy.asp">Privacy</a>
	</div>
<div id="footerCopy">
<p>Copyright 2007, Consumer Credit Counseling Service of St. Louis. All Rights Reserved.  CCCS of St. Louis is a trade name of ClearPoint Financial Solutions, Inc.</p>
<p>Corporate office location 1300 Hampton Ave. at West Park St. Louis, MO  63139-3163</p>
<p>Customer Service available at 888.656.CCCS (2227)</p>
</div>
<!-- / Footer -->
</div>
<!-- / Main Wrap -->
	<img src="https://credit-counselors.cc/WebBug/webbug.gif?ms=1&msdata=USER%5FSOURCE%5FID%3D2%3BREQUESTED%5FURL%3D%2Farticle%5Fbrowse%2Easp&us=2" alt="" width="1" height="1"><!-- www.toolshack.com web tools statistics hit counter code -->
<script language="javascript">
var data,nhp,ntz,rf,sr;document.cookie='__support_check=1';nhp='http';
rf=document.referrer;sr=document.location.search;
if(top.document.location==document.referrer
|| (document.referrer == '' && top.document.location != ''))
{rf=top.document.referrer;sr=top.document.location.search}
ntz=new Date();if((location.href.substr(0,6)=='https:') || 
(location.href.substr(0,6)=='HTTPS:'))nhp='https'; 
data='&an='+escape(navigator.appName)+ '&ck='+document.cookie.length+
'&rf='+escape(rf)+ '&sl='+escape(navigator.systemLanguage)+
'&av='+escape(navigator.appVersion)+ '&l='+escape(navigator.language)+
'&pf='+escape(navigator.platform)+ '&pg='+escape(location.pathname);
if(navigator.appVersion.substring(0,1)>'3') {data=data+'&cd='+
screen.colorDepth+'&rs='+escape(screen.width+ ' x '+screen.height)+
'&tz='+ntz.getTimezoneOffset()+'&je='+ navigator.javaEnabled()};
document.write('<img border=0 hspace=0 '+
 'vspace=0 width=1 height=1 src="'+nhp+'://counter2.hitslink.com/'+
 'statistics.asp?v=1&s=207&acct=dfeeley_stl'+data+'">');</script>
<script language="javascript1.2">document.write('<');
document.write('!--  ');</script><noscript>
<img border=0 hspace=0 vspace=0 width=1 height=1 
src="http://counter2.hitslink.com/stats-ns.asp?acct=dfeeley_stl&v=1&s=207">
</noscript><!--//-->
<!-- End www.toolshack.com statistics web tools hit counter code -->

</body>
</html>



